PORT=8000
MONGO_URI=mongodb+srv://mohit:mohitbaby@cluster0.p626s.mongodb.net/acrilc
JWT_SECRET=MohitBatman

EMAIL_USER="ecohaul8@gmail.com"
EMAIL_PASS="mbox dxgw rktw hyen"
EMAIL_FROM="Acrilic Team connectacrilc@gmail.com"
BASE_URL="https://www.arilc.com"